{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Data Source=WIN-5O8Q88327DH\\SQLEXPRESS01;Initial Catalog=BRANDsHOP;Integrated Security=True;Trust Server Certificate=True"
  },
  
  "AllowedHosts": "*"
}
